# accessgrid-cs

./: .gitignore  .tool-versions  AccessGrid.sln  README.md
.github/workflows/: ci.yml
AccessGridTest/: AccessCardsServiceTests.cs  AccessGridClientTests.cs  AccessGridTest.csproj  AccessPassEventTests.cs  AssemblySigningTests.cs  ConsoleServiceTests.cs  IntegrationTests.cs  VersionConsistencyTests.cs
example/: Example.cs  Example.csproj
src/: AccessGrid.csproj
src/AccessGrid/: AccessCardsService.cs  AccessGridClient.cs  ConsoleService.cs  Enums.cs  Exceptions.cs  HttpClientWrapper.cs  IAccessGridClient.cs  IApiService.cs  IHttpClientWrapper.cs  Models.cs
