<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>accessgrid</PackageId>
    <Version>1.1.6</Version>
    <Authors>AccessGrid</Authors>
    <Company>AccessGrid</Company>
    <Description>Official C# SDK for the AccessGrid API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/accessgrid/accessgrid-cs</RepositoryUrl>
    <PackageTags>accessgrid;nfc;api;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AccessGridTest, PublicKey=00240000048000009400000006020000002400005253413100040000010001003f82670a409d95cb2e9436c696be46cbe2893c8ba867070a3969ce4bc27950c402ab221c4f6c28f69913a93621b014851851ec667548e43f7b6369ec33161868354c87469186aed86aa76756b4db5e5fb5110dd321e8c872932ca6ce77cd2f4819f00393bb5ed28f34b8d620679429a7bbd6105a8c7609af732895f74904a288</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
