<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>accessgrid</PackageId>
    <Version>1.0.0</Version>
    <Authors>AccessGrid</Authors>
    <Company>AccessGrid</Company>
    <Description>Official C# SDK for the AccessGrid API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/accessgrid/accessgrid-cs</RepositoryUrl>
    <PackageTags>accessgrid;nfc;api;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>