<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>accessgrid</PackageId>
    <Version>1.1.0</Version>
    <Authors>AccessGrid</Authors>
    <Company>AccessGrid</Company>
    <Description>Official C# SDK for the AccessGrid API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/accessgrid/accessgrid-cs</RepositoryUrl>
    <PackageTags>accessgrid;nfc;api;sdk</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AccessGridTest</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
